src/main/resources/Config.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://github.com/SW-Fantastic"
           xmlns="https://github.com/SW-Fantastic">
    <xs:element name="config">
        <xs:complexType mixed="true">
            <xs:sequence>
                <xs:element ref="config" maxOccurs="unbounded" minOccurs="0"/>
            </xs:sequence>
            <xs:attribute name="key" type="xs:string" use="required"/>
            <xs:anyAttribute />
        </xs:complexType>
    </xs:element>
    <xs:element name="configElements">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="config" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>